{
  "name": "ekibito",
  "version": "0.0.1",
  "description": "It is a mobile application that manages to visited the station of the road.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slowhand0309/ekibito.git"
  },
  "author": "Slowhand0309",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/Slowhand0309/ekibito",
  "devDependencies": {
    "grunt-contrib-jshint": "^2.0.0",
    "phonegap-grunt": "git://github.com/Slowhand0309/phonegap-grunt.git"
  }
}
